{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "push": "npx prisma db push",
    "run": "npx ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "dev"
  },
  "devDependencies": {
    "prisma": "dev",
    "typescript": "^4.6.4"
  }
}
